<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">

        <style>
            h1{
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: center;
            }
            .container-fluid{
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 100px;
                padding-right: 100px;
                width:80%; 
            }
            .row{
                height: 70px;
            }
            h4{
                text-align: center;
                padding-top:20px; 
            }
            
        </style>

    </head>
<body>
    <!-- <nav>
        <p>Tick Tac Toe</p>
        <ul>
            <li><a href="index.html">Reset Game</a></li>
            <li><a href="index.html">Gameplay</a>
                <ul>
                    <li><a href="playrobot.html">Play robot </a></li>
                    <li><a href="playhuman.html">Play human</a></li>
                </ul>
            </li>
            <li><a href="credit.html">Credits</a></li>
            <li><a href="leaderboard.html">Leaderboards</a></li>
        </ul>
    </nav> -->
    <nav>
        <p>Tic Tac Toe</p>
        <ul>
            <li><a href="index.html">Reset Game</a></li>
            <li><a href="index.html">Gameplay</a>
                <ul>
                    <li><a href="Websites/playrobot.html">Play robot </a></li>
                    <li><a href="Websites/playhuman.html">Play human</a></li>
                </ul>
            </li>
            <li><a href="Websites/credit.html">Credits</a></li>
            <li><a href="Websites/leaderboard.html">Leaderboards</a></li>
        </ul>
    </nav>
    <br>
    <h1>Leaderboard</h1>
    <br>
    <p>Winner:</p>
    <br>

    <div class="container-fluid">
        <div class="row">
          <div class="col border border-dark ">
              <h4>Rank</h4></div>
          <div class="col border border-dark">
              <h4>Player</h4>
          </div>
          <div class="col border border-right border-dark">
              <h4>Points</h4>
          </div>
        </div>

        <div class="row">
          <div class="col border border-dark "></div>
          <div class="col border border-dark "></div>
          <div class="col border border-dark "></div>
        </div>

        <div class="row">
          <div class="col border border-dark "></div>
          <div class="col border border-dark"></div>
          <div class="col border border-dark"></div>
        </div>
    </div>
</body>
</html>
